package com.JavaSyntaxPro.level_8.lecture_2;

/*
Расставь операторы приведения типов в выражениях таким образом, чтобы код компилировался.
Изменять типы переменных a, b, c и d нельзя. Оператор приведения типа не должен отличаться от типа переменной.

Требования:
•	Типы переменных a, b, c и d не должны измениться.
•	При присвоении значения выражения должно использоваться приведение типа.
 */
public class Task_2 {
    long a = 109 + 15;
    int b = (int) a * 2;
    short c = (short) (a / b);
    byte d = (byte) (a + b - c);
}
