package com.JavaSyntaxPro.level_4.lecture_6;

/*
Напиши программу, в которой с помощью цикла for на экран будут выведены чётные числа от 1 до 15.
Каждое значение нужно выводить с новой строки.

Требования:
•	Программа должна выводить текст на экран.
•	Программа должна выводить чётные числа от 1 до 15. Каждое значение вывести с новой строки.
•	В программе необходимо использовать цикл for.
 */
public class Task_1 {
    public static void main(String[] args) {
        for (int i = 2; i < 15; i = i + 2) {
            System.out.println(i);
        }
    }
}
